<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Construction Experts</title>

<!-- Custom CSS -->
<link rel="stylesheet" href="css/styles.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

</head>
<body>

	<!-- Top Bar with Contact Info -->
	<div class="bg-dark text-light py-2">
		<div class="container d-flex justify-content-between">
			<div>
				<img src="/images/phone.png" alt="Call Icon" width="20" height="20"
					class="mb-2">Call: +91 913 059 0288 <img
					src="/images/email.png" alt="Call Icon" width="20" height="20"
					class="mb-2">contact.msbuildcon@gmail.com <img
					src="/images/clock.png" alt="Call Icon" width="20" height="20"
					class="mb-2">Open Hours: 09:00 am - 06:00 pm
			</div>
			<div>
				<a href="#" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-light me-2"><i class="fab fa-youtube"></i></a>
				<a href="#" class="text-light me-2"><i class="fab fa-linkedin"></i></a>
				<a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
<!-- Top Bar with Contact Info End-->  


	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"> <img
				src="images/MSBUILDCON.png" alt="MS Buildcon" style="height: 70px;">
			</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link active text-uppercase fs-5" href="/index">Home</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/aboutUs">About Us</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/services">Services</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/gallery">Gallery</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/contactUs">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
		<!-- Navbar End -->

	<!-- About Us Banner Section -->
	<section class="about-banner">
		<div class="banner-content">
			<h1>Contact Us</h1>
			<nav class="breadcrumb">
				<a href="index.html">HOME</a> - <span>CONTACT</span>
			</nav>
		</div>
	</section>
	<!-- About Us Banner Section End-->



	<!-- Contact Form Section -->
	<section class="contact-form-section">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="title">Write a Message</div>
				<h2>Have Any Questions?</h2>
				<div class="text">Thank you very much for your interest in our
					company and our services and if you have any questions,<br>please
					write us a message now!</div>
			</div>
		</div>
	</section>
	<!-- End Contact Form Section -->

	<!-- Contact Page Info Section -->
	<div class="contact-page-info-section">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Info Column -->
				<div class="info-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column" style="margin-left: 125px;">
						<div class="sec-title">
							<div class="title">Contact Us</div>
							<h2>Get in Touch</h2>
						</div>
						<ul class="list-style-two">
							<li><span class="icon fas fa-phone"></span> Call us - +91 913 059 0288</li>
									
							<li><span class="icon fas fa-envelope"></span> contact.msbuildcon@gmail.com</li>
									
							<li><span class="icon fas fa-clock"></span> Open Hours 09:00 am - 06:00 pm</li>
								
							<li><span class="icon fas fa-map-marker-alt"></span> 160/18, Shivaji Park, Chinchwad, Pune - 411019</li>
						</ul>
					</div>
				</div>

				<!-- Contact Form -->
				<div class="map-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="contact-form">
							<form method="POST" action="" id="contact-form">
								<div class="row clearfix">
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="firstname" placeholder="Your Name"
											required>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="email" name="email" placeholder="Your Email"
											required>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="contact"
											placeholder="Your Contact Number" required>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="address" placeholder="Your Address"
											required>
									</div>
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<textarea name="message" placeholder="Your Message"></textarea>
									</div>
									<div
										class="form-group text-center col-lg-12 col-md-12 col-sm-12">
										<button type="submit" class="theme-btn message-btn">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	
	
<!--map-section -->
<section class="map-section">
  <div class="auto-container">
    <div class="map-container">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3780.0032781739174!2d73.79646677519517!3d18.663848882457746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDM5JzQ5LjkiTiA3M8KwNDcnNTYuNiJF!5e0!3m2!1sen!2sin!4v1717398702074!5m2!1sen!2sin" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</section>



	<!-- Footer Section -->
	<footer>
		<div class="main-footer">
			<div class="footer-logo">
				<img src="images/footerimage.jpg" alt="MS Buildcon Logo">
				<p>We are specialized in – Machine foundation work. We provide
					all the services to the client from the start to the end of the
					project.</p>
			</div>
			<div class="footer-services">
				<h3>Latest Services</h3>
				<ul>
					<li>Industrial Services</li>
					<li>Residential Services</li>
					<li>Commercial Services</li>
					<li>Machine foundation work</li>
					<li>Interior Designing</li>
					<li>Planning</li>
				</ul>
			</div>
			<div class="footer-contact">
				<h3>Contact</h3>
				<ul>
					<li><i class="fa fa-envelope"></i>
						contact.msbuildcon@gmail.com</li>
					<li><i class="fa fa-phone"></i> +91 913 059 0288</li>
					<li><i class="fa fa-map-marker"></i> 160/18, Shivaji Park,
						Chinchwad, Pune - 411019</li>
				</ul>
				<h3>Follow on:</h3>
				<ul class="social-icons">
					<li><a href="#" target="_blank"><i
							class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#" target="_blank"><i
							class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#" target="_blank"><i
							class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="footer-bottom">
			<p>Website Design-Development and Maintenance by Swapra
				Technologies</p>
		</div>
	</footer>

	<!-- Footer Section End -->

	<script src="js/script.js"></script>
	<script src="js/script2.js"></script>
	<script>
		const videoModal = document.getElementById('videoModal');
		const iframe = videoModal.querySelector('iframe');
		const videoSrc = iframe.src;                            // Original source without autoplay

		videoModal.addEventListener('show.bs.modal', function() {
			iframe.src = videoSrc + '&autoplay=1';              // Add autoplay when modal is opened
		});

		videoModal.addEventListener('hide.bs.modal', function() {
			iframe.src = videoSrc;                            // Reset src to stop the video when modal is closed
		});
	</script>
</body>
</html>
