<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Construction Experts</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

	<!-- Top Bar with Contact Info -->
	<div class="bg-dark text-light py-2">
		<div class="container d-flex justify-content-between">
			<div>
				<img src="/images/phone.png" alt="Call Icon" width="20" height="20"
					class="mb-2">Call: +91 913 059 0288 <img
					src="/images/email.png" alt="Call Icon" width="20" height="20"
					class="mb-2">contact.msbuildcon@gmail.com <img
					src="/images/clock.png" alt="Call Icon" width="20" height="20"
					class="mb-2">Open Hours: 09:00 am - 06:00 pm
			</div>
			<div>
				<a href="#" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-light me-2"><i class="fab fa-youtube"></i></a>
				<a href="#" class="text-light me-2"><i class="fab fa-linkedin"></i></a>
				<a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
<!-- Top Bar with Contact Info End-->  


	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"> <img
				src="images/MSBUILDCON.png" alt="MS Buildcon" style="height: 70px;">
			</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link active text-uppercase fs-5" href="/index">Home</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/aboutUs">About Us</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/services">Services</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/gallery">Gallery</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/contactUs">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
		<!-- Navbar End -->




	<!-- Services Banner Section -->
	<section class="services-banner">
		<div class="services-content">
			<h1>Gallery</h1>
			<nav class="breadcrumb">
				<a href="index.html">HOME</a> - <span>GALLERY</span>
			</nav>
		</div>
	</section>
	<!--  Services Banner Section  End-->





	<!--  gallery Section -->
	<div class="gallery">
		<div class="gallery-item">
			<img src="images/Gallery/g1.jpg" alt="Image 1" onclick="openLightbox(0)">
		</div>
		
		<div class="gallery-item">
			<img src="images/Gallery/g2.jpg" alt="Image 2" onclick="openLightbox(1)">
		</div>
		
		<div class="gallery-item">
			<img src="images/Gallery/g3.jpg" alt="Image 3" onclick="openLightbox(2)">
		</div>
		
		<div class="gallery-item">
			<img src="images/Gallery/g4.jpg" alt="Image 4" onclick="openLightbox(3)">
		</div>
		
		<div class="gallery-item">
			<img src="images/Gallery/g5.jpg" alt="Image 5" onclick="openLightbox(4)">
		</div>
		
		<div class="gallery-item">
			<img src="images/Gallery/g6.jpg" alt="Image 6" onclick="openLightbox(5)">
		</div>
		
		<div class="gallery-item">
			<img src="images/Gallery/g7.jpg" alt="Image 7" onclick="openLightbox(6)">
		</div>
				
		<div class="gallery-item">
			<img src="images/Gallery/g8.jpg" alt="Image 8" onclick="openLightbox(7)">
		</div>
		
	     <div class="gallery-item">
			<img src="images/Gallery/g9.jpg" alt="Image 9" onclick="openLightbox(8)">
		</div>
		
		 <div class="gallery-item">
			<img src="images/Gallery/g10.jpg" alt="Image 10" onclick="openLightbox(9)">
		</div>
		
		 <div class="gallery-item">
			<img src="images/Gallery/g11.jpg" alt="Image 11" onclick="openLightbox(10)">
		</div>
		
		<div class="gallery-item">
			<img src="images/Gallery/g12.jpg" alt="Image 12" onclick="openLightbox(11)">
		</div>
		
		<!-- Add more images as needed -->
	</div>

	<!-- Lightbox -->
	<div id="lightbox" class="lightbox">
		<span class="close" onclick="closeLightbox()">&times;</span> <img
			id="lightbox-image" class="lightbox-image" src="">
		<button class="prev" onclick="changeImage(-1)">&#10094;</button>
		<button class="next" onclick="changeImage(1)">&#10095;</button>
	</div>

	<!--  gallery Section  End-->


	<!-- Footer Section -->
	<footer>
		<div class="main-footer">
			<div class="footer-logo">
				<img src="images/footerimage.jpg" alt="MS Buildcon Logo">
				<p>We are specialized in – Machine foundation work. We provide
					all the services to the client from the start to the end of the
					project.</p>
			</div>
			<div class="footer-services">
				<h3>Latest Services</h3>
				<ul>
					<li>Industrial Services</li>
					<li>Residential Services</li>
					<li>Commercial Services</li>
					<li>Machine foundation work</li>
					<li>Interior Designing</li>
					<li>Planning</li>
				</ul>
			</div>
			<div class="footer-contact">
				<h3>Contact</h3>
				<ul>
					<li><i class="fa fa-envelope"></i>contact.msbuildcon@gmail.com</li>
					<li><i class="fa fa-phone"></i> +91 913 059 0288</li>
					<li><i class="fa fa-map-marker"></i> 160/18, Shivaji Park, Chinchwad, Pune - 411019</li>
				</ul>
				<h3>Follow on:</h3>
				<ul class="social-icons">
					<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="footer-bottom">
			<p>Website Design-Development and Maintenance by Swapra Technologies</p>
		</div>
	</footer>



	<script src="js/script.js"></script>
	<script src="js/script2.js"></script>
		<script src="js/script3.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
