<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Construction Experts</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/styles.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

</head>
<body>
	<!-- Top Bar with Contact Info -->
	<div class="bg-dark text-light py-2">
		<div class="container d-flex justify-content-between">
			<div>
				<img src="/images/phone.png" alt="Call Icon" width="20" height="20"
					class="mb-2">Call: +91 913 059 0288 <img
					src="/images/email.png" alt="Call Icon" width="20" height="20"
					class="mb-2">contact.msbuildcon@gmail.com <img
					src="/images/clock.png" alt="Call Icon" width="20" height="20"
					class="mb-2">Open Hours: 09:00 am - 06:00 pm
			</div>
			<div>
				<a href="#" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-light me-2"><i class="fab fa-youtube"></i></a>
				<a href="#" class="text-light me-2"><i class="fab fa-linkedin"></i></a>
				<a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
<!-- Top Bar with Contact Info End-->  


	<!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"> <img
				src="images/MSBUILDCON.png" alt="MS Buildcon" style="height: 70px;">
			</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link active text-uppercase fs-5" href="/index">Home</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/aboutUs">About Us</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/services">Services</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/gallery">Gallery</a></li>
					<li class="nav-item"><a class="nav-link text-uppercase fs-5" href="/contactUs">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav> 
	<!-- 	Navbar End -->


	<!-- Main Slider -->
	<section class="main-slider">
		<div id="carouselExample" class="carousel slide"
			data-bs-ride="carousel">
			<div class="carousel-inner">
				<!-- Slide 1 -->
				<div class="carousel-item active">
					<img src="images/slides/slide1.jpg" class="d-block w-100"
						alt="Construction Slide" style="height: 500px; object-fit: cover;">
					<div class="carousel-caption d-none d-md-block text-center">
						<h2 class="title">WE ARE THE BEST</h2>
						<h1 class="display-3 fw-bold text-warning">CONSTRUCTION EXPERTS</h1>

						<p class="subtitle" style="font-size: 28px; color: #fbb908;">Your	Vision Our Mission</p>
						<div class="mt-4">
							<a href="/services" class="btn btn-warning btn-lg me-3">OUR WORK</a> 
							<a href="#" class="btn btn-outline-light btn-lg">CONTACT US</a>
						</div>
					</div>
				</div>

				<!-- Slide 2-->
				<div class="carousel-item">
					<img src="images/slides/slide2.jpg" class="d-block w-100"
						alt="Construction Slide" style="height: 500px; object-fit: cover;">
					<div class="carousel-caption d-none d-md-block text-center">
						<h2 class="title">WE ARE THE BEST</h2>
						<h1 class="display-3 fw-bold text-warning">CONSTRUCTION
							EXPERTS</h1>
						<p class="subtitle" style="font-size: 28px; color: #fbb908;">Your
							Vision Our Mission</p>
						<div class="mt-4">
							<a href="#" class="btn btn-warning btn-lg me-3">OUR WORK</a> <a
								href="#" class="btn btn-outline-light btn-lg">CONTACT</a>
						</div>
					</div>
				</div>


				<!-- Slide 3-->
				<div class="carousel-item">
					<img src="images/slides/slide3.jpg" class="d-block w-100"
						alt="Construction Slide" style="height: 500px; object-fit: cover;">
					<div class="carousel-caption d-none d-md-block text-center">
						<h2 class="title">WE ARE THE BEST</h2>
						<h1 class="display-3 fw-bold text-warning">CONSTRUCTION
							EXPERTS</h1>
						<p class="subtitle" style="font-size: 28px; color: #fbb908;">Your
							Vision Our Mission</p>
						<div class="mt-4">
							<a href="#" class="btn btn-warning btn-lg me-3">OUR WORK</a> <a
								href="#" class="btn btn-outline-light btn-lg">CONTACT</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Carousel Controls -->
			<button class="carousel-control-prev" type="button"
				data-bs-target="#carouselExample" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button"
				data-bs-target="#carouselExample" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

	</section>


	<!-- Scroll Down Button -->
	<div class="mouse-btn-down scroll-to-target"
		data-target=".about-section-two"></div>

	<!-- About Us Section -->
	<section class="about-us">
		<div class="container">
			<div class="content">
				<h2>About Us</h2>
				<h1>Building stronger communities and high-quality urban lives</h1>
				<p>
					We are specialized in – Machine foundation work. We provide all the
					services to the client from the start to the end of the
					project. We are involved in all construction works like
					Industrial, commercial, residential,and machine foundation work.
					MS Buildcon conducts a site visit before starting the
					project.This helps in analyzing the site, studying the
					risk factors and estimating the cost.A good design is produced
					from careful study and research,combined with technical
					knowledge and artistic judgment.It’s our aim to create
					spaces where people & activities thrive. Our team is capable in
					handling all the projects from the initial concept till
					the actual completion of the whole project.
				</p>
				<div class="icons">
					<div class="icon">
						<img src="images/icons/bag.png" alt="Expert & Professional">
						<p>Expert & Professional</p>
					</div>
					<div class="icon">
						<img src="images/icons/diamond.png" alt="Professional Approach">
						<p>Professional Approach</p>
					</div>
					<div class="icon">
						<img src="images/icons/bank.png" alt="High Quality Work">
						<p>High Quality Work</p>
					</div>
					<div class="icon">
						<img src="images/icons/vhand.png" alt="Satisfaction Guarantee">
						<p>Satisfaction Guarantee</p>
					</div>
				</div>
			</div>

			<div class="image">
				<img src="images/ab.jpg" alt="Building Image">
			</div>

		</div>
	</section>

	<!-- Our Services Section -->
	<section class="our-services">
			<h2>Our Services</h2>
			<h1>What We Do</h1>
			<div class="services-grid">
				<div class="service-card">
					<img src="images/industrial.jpg" alt="Industrial">
					<h3>Industrial</h3>
					<p>Designing and constructing large, small, and medium-scale
						industries requires engineers to deliver cost-effective and
						sustainable solutions.</p>
				</div>
				<div class="service-card">
					<img src="images/residential.jpg" alt="Residential">
					<h3>Residential</h3>
					<p>We take a proactive approach to your project to maximize
						lifetime cost savings and keep the project on schedule.</p>
				</div>
				<div class="service-card">
					<img src="images/commercial.jpg" alt="Commercial">
					<h3>Commercial</h3>
					<p>The commercial construction and general contracting
						enterprise is a vital tool for business and industry growth.</p>
				</div>

				<div class="service-card">
					<img src="images/mchinefoundation.jpg"
						alt="Machine foundation work">
					<h3>Machine foundation work</h3>
					<p>Machine foundations are special types of foundations
						required for machines and heavy equipment which have a wide range
						of speeds, loads, and operating conditions.</p>
				</div>
				<div class="service-card">
					<img src="images/residential.jpg" alt="Apartments">
					<h3>Construct The Apartments</h3>
					<p>We Can Construct the Apartments For The Families.These
						projects are made up of everything from restaurants to office
						structures to high-rise buildings seen in major cities.</p>
				</div>
				<div class="service-card">
					<img src="images/rowhouses.jpg" alt="rowhouses">
					<h3>Construct The Row Houses</h3>
					<p>We Can Construct The Row Houses According to Clients
						Requirements.We take a proactive approach to your project to
						maximize lifetime cost savings and keep the project on schedule.</p>
				</div>

			</div>
	
	</section>

	<!-- partners-section -->
	<div class="partners-section">
		<div class="partners-grid">
			<div class="partner-logo">
				<img src="images/partner/bfw.jpg" alt="BFW">
			</div>
			<div class="partner-logo">
				<img src="images/partner/correra.jpg" alt="correra">
			</div>
			<div class="partner-logo">
				<img src="images/partner/universal.jpg" alt="Universal">
			</div>
			<div class="partner-logo">
				<img src="images/partner/bruckner.jpg" alt="bruckner">
			</div>
			<div class="partner-logo">
				<img src="images/partner/vikas.jpg" alt="vikas">
			</div>
		</div>
	</div>


	<!-- faq-section -->
	<div class="faq-section">
		<div class="faq-content">
			<div class="faq-image">
				<img src="images/FAQ.jpg" alt="Construction Image">
			</div>
			<div class="faq-questions">
				<h4 class="faq-title">Frequently Ask Question</h4>
				<h2 class="faq-header">Some FAQ’s</h2>

				<div class="faq-item">
					<div class="faq-question" onclick="toggleFaq(this)">
						<span class="black-text">Best Company Ever</span> <span
							class="faq-toggle">–</span>
					</div>
					<div class="faq-answer">
						<p>We are specialized in – Machine foundation work. We provide
							all the services to the client from the start to the end of the
							project. We are involved in all construction works like
							industrial, commercial, residential, and machine foundation work.</p>
					</div>
				</div>

	<div class="faq-item">
					<div class="faq-question" onclick="toggleFaq(this)">
						<span class="black-text">Awesome Feature with Great Service</span>
						<span class="faq-toggle">+</span>
					</div>
					<div class="faq-answer">
						<p>This is some additional information about our services,
							features, and the quality of work we deliver.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Countdown Section -->
	<section class="countdown">
		<h2>New Project</h2>
		<h1>Coming Soon</h1>
		<div class="timer">
			<div class="time-box">
				<span id="days">236</span>
				<p>/ DAYS</p>
			</div>
			<div class="time-box">
				<span id="hours">11</span>
				<p>/ HOURS</p>
			</div>
			<div class="time-box">
				<span id="minutes">09</span>
				<p>/ MINS</p>
			</div>
			<div class="time-box">
				<span id="seconds">55</span>
				<p>/ SECS</p>
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section class="contact">
		<p>Need more information?</p>
		<p>Please email us and our support staff will contact you back</p>
		<button>CONTACT</button>
	</section>

	<!-- grid Section -->
	<div class="grid-container">
		<div class="grid-item">
			<div class="grid-icon">
				<img src="images/icons/sketch.png" alt="Tiling">
			</div>
			<div class="grid-title">Tiling And Paintings</div>
		</div>
		<div class="grid-item">
			<div class="grid-icon">
				<img src="images/icons/buildings.png" alt="Tiling">
			</div>
			<div class="grid-title">General Contracting</div>
		</div>
		<div class="grid-item">
			<div class="grid-icon">
				<img src="images/icons/house.png" alt="house">
			</div>
			<div class="grid-title">House Renovation</div>
		</div>
		<div class="grid-item">
			<div class="grid-icon">
				<img src="images/icons/document.png" alt="document">
			</div>
			<div class="grid-title">Construction Consultant</div>
		</div>
		<div class="grid-item">
			<div class="grid-icon">
				<img src="images/icons/accounting.png" alt="accounting">
			</div>
			<div class="grid-title">Planning</div>
		</div>
		<div class="grid-item">
			<div class="grid-icon">
				<img src="images/icons/specialdocument.png" alt="accounting">
			</div>
			<div class="grid-title">Special Projects</div>
		</div>
	</div>

	<!-- grid Section End-->



	<!-- Constructions Building section -->
	<div class="company-section">
		<div class="company-content">
			<div class="company-info">
				<div class="company-icons">
					<img src="images/icons/house.png" alt="Icon 1"> <img
						src="images/icons/buildings.png" alt="Icon 2"> <img
						src="images/icons/accounting.png" alt="Icon 3">
				</div>
				<h2>Constructions Building</h2>
				<p>Building a successful, sustainable business requires both
					planning and execution. Own success at every turn. Uncover and
					deliver on opportunities that build lasting value. We are
					specialized in – Machine foundation work. We provide all the
					services to the client from the start to the end of the project. We
					are involved in all construction works like industrial, commercial,
					residential, and machine foundation work.</p>
			</div>
			<div class="company-video">
				<iframe width="560" height="315"
					src="https://www.youtube.com/embed/ko_OMynE3Bo?si=g991hy3PKec7kGLT"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<!-- Constructions Building section End -->


	<!-- Banner Section -->
	<section class="banner-section">
		<div class="banner-content">
			<h1>Great Construction Company</h1>
			<p>If you have any construction and renovation work need, simply
				call our 24-hour emergency number.</p>
			<div class="contact-info">
				<h2>+91 913 059 0288</h2>
				<a href="#" class="contact-button">Contact Us</a>
			</div>
		</div>
		<div class="banner-image">
			<img src="images/excavator.jpg" alt="Construction Vehicle">
		</div>
	</section>

	<!-- Footer Section -->
	<footer>
		<div class="main-footer">
			<div class="footer-logo">
				<img src="images/footerimage.jpg" alt="MS Buildcon Logo">
				<p>We are specialized in – Machine foundation work. We provide
					all the services to the client from the start to the end of the
					project.</p>
			</div>
			<div class="footer-services">
				<h3>Latest Services</h3>
				<ul>
					<li>Industrial Services</li>
					<li>Residential Services</li>
					<li>Commercial Services</li>
					<li>Machine foundation work</li>
					<li>Interior Designing</li>
					<li>Planning</li>
				</ul>
			</div>
			<div class="footer-contact">
				<h3>Contact</h3>
				<ul>
					<li><i class="fa fa-envelope"></i>contact.msbuildcon@gmail.com</li>
					<li><i class="fa fa-phone"></i> +91 913 059 0288</li>
					<li><i class="fa fa-map-marker"></i> 160/18, Shivaji
						Park,Chinchwad, Pune - 411019</li>
				</ul>
				<h3>Follow on:</h3>
				<ul class="social-icons">
					<li><a href="#" target="_blank"> <i
							class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#" target="_blank"><i
							class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#" target="_blank"><i
							class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>Website Design-Development and Maintenance by Swapra
				Technologies</p>
		</div>
	</footer>



	<script src="js/script.js"></script>
	<script src="js/script2.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
